[tox]
requires =
	tox>=4
env_list = lint

[testenv]
setenv =
	version=14.0
	channel=14.0/edge
	vm-repo=https://github.com/canonical/postgresql-operator.git

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint
commands = 
	yamllint --no-warnings snap/snapcraft.yaml .github

[testenv:smoke]
description = smoke test for snap
skip_install = true
allowlist_externals =
	pytest
commands =
	pytest -v --log-cli-level=INFO tests/test_smoke.py
