[tox]
no_package = True
env_list = lint,smoke

[testenv]
setenv =
	version=14.0
	channel=14.0/edge
	vm-repo=https://github.com/canonical/postgresql-operator.git
allowlist_externals =
    poetry

[testenv:lint]
description = Check code against coding style standards
allowlist_externals =
    {[testenv]allowlist_externals}
    find
commands_pre =
    poetry install --only lint,format --no-root
commands =
    poetry check --lock
    poetry run yamllint --no-warnings ./snap/

[testenv:smoke]
description = smoke test for snap
commands_pre =
    poetry install --only unit --no-root
commands =
    poetry run pytest -vv --no-header --tb native --log-cli-level=INFO tests/test_smoke.py -s
