[tox]
requires =
	tox>=4
env_list = lint

[testenv]
setenv =
	version=14.0
	channel=14.0/edge
	vm-repo=https://github.com/canonical/postgresql-operator.git

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint ./snap/
commands = 
	yamllint --no-warnings . 

[testenv:smoke]
description = smoke test for snap
skip_install = true
deps =
	pytest
	pyyaml
allowlist_externals =
	pytest
commands =
	pytest -vv --no-header --tb native --log-cli-level=INFO tests/test_smoke.py -s
